<!DOCTYPE HTML>
<html>
        <head>
          <style>
body {
  background-image: url('/Liszt/Pic/Intro.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<p style="color:lightgreen;">Current Date and Time is:    <span id='date-time'></span>.</p>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;

</script>
        </head>
         
        <body>
        
  <p><a style="color:black;"href="/Liszt/Pole.html"> Central EU </a></p>
<p><a style="color:black;"href="/Liszt/Hun.html"> Hunok es Magyar </a></p>
<p><a style="color:black;"href="/Liszt/Finn.html"> Finno-Ugric </a></p>
          <p><a style="color:black;"href="../index.html">Home </a></p>   

</body>
</html>