<!DOCTYPE HTML>
<html>
        <head>
          <style>
body {
  background-image: url('love.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<p style="color:lightgreen;">Current Date and Time is:    <span id='date-time'></span>.</p>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;

</script>
        </head>
         
        <body>
        
                <header>
                        <h1 style="color:white;"><img src="123.png" /> William Taka and his Favorite Hobby Deployed Static Web Page</h1>
                </header>

                <main>
                        <h2 style="color:silver;">Hi my name is William Taka </h2>
                        <p style="color:lightgreen;">
                          <b style="color:white;">I have many hobbies</b> 
                          
                          I like digital art, classical music, piano, electone, occult, Steppe history and Steppe politic. I spend most of my time designing silly stuffs that most people don't care</p>
                      
                </main>
                 
                <footer>
                        <p><a style="color:silver;"href="VNad.html">Presentation Vilmos Nádasdy </a></p>
                  <p><a style="color:silver;"href="Liszt/Liszt.html"> Liszt All Conquering </a></p>
                        <p style="color:lightgreen;">Contact me at: <i>I-made-IT-up@this-Doesn't-Exist.org</i></p>
                </footer>
        </body>
</html>
