<!DOCTYPE HTML>
<html>
        <head>
          <style>
body {
  background-image: url('Q.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<p style="color:lightgreen;">Current Date and Time is:    <span id='date-time'></span>.</p>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;

</script>
        </head>
         
        <body>
        
                <header>
                        <h1 style="color:white;"><img src="123.png" /> Just a short sample</h1>
                </header>
          
 <audio controls>
  <source src="Nepzene.mp3" type="audio/mpeg">
</audio>
          <audio controls>
  <source src="Szekely.mp3" type="audio/mpeg">
</audio>
          <p><a style="color:silver;"href="index.html">Home </a></p>
<p><a style="color:silver;"href="VNad.html">Vilmos </a></p> 

</body>
</html>