<!DOCTYPE HTML>
<html>
        <head>
          <style>
body {
  background-image: url('Q.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<p style="color:lightgreen;">Current Date and Time is:    <span id='date-time'></span>.</p>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;

</script>
        </head>
         
        <body>
<p><a style="color:silver;"href="Listen.html">Listen </a></p>
<p><a style="color:silver;"href="index.html">Home </a></p>   

</body>
</html>